<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ElSalvador\Data\New\ComercialChartOfAccounts.txt" />
    <None Remove="ElSalvador\Data\New\ElSalvadorTaxes.txt" />
    <None Remove="ElSalvador\Data\New\ElSalvadorTaxGroups.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ElSalvador\Data\New\ComercialChartOfAccounts.txt" />
    <EmbeddedResource Include="ElSalvador\Data\New\ElSalvadorTaxes.txt" />
    <EmbeddedResource Include="ElSalvador\Data\New\ElSalvadorTaxGroups.txt" />
    <EmbeddedResource Include="ElSalvador\Data\Old\chart_of_accounts_csv_complete.txt" />
    <EmbeddedResource Include="ElSalvador\Data\Old\transactions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sivar.Erp\Sivar.Erp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
