# SivarErp

./: EFCORE_MIGRATION_SUMMARY.md  LICENSE  LICENSE-AGPL.md  LICENSE-COMMERCIAL.md  README.md
src/Services/: Services.csproj
src/Sivar.Erp/: ArchiveService.cs  AuditService.cs  BaseEntity.cs  BusinessKeyAttribute.cs  DateUtility.cs  ErpSystem.cs  IArchivable.cs  IArchiveService.cs  IAuditService.cs  IAuditable.cs  IDateTimeZoneTrackable.cs  IEntity.cs  ITimeTrackable.cs  IVersionable.cs  Sivar.Erp.csproj
src/Sivar.Erp.Xpo/: Sivar.Erp.Xpo.csproj  XpoArchivableBase.cs  XpoArchiveService.cs  XpoAuditService.cs  XpoDataAccessService.cs  XpoPersistentBase.cs  XpoVersionableBase.cs
src/Sivar.Erp.Xpo/ChartOfAccounts/: XpoAccount.cs  XpoAccountBalanceCalculator.cs  XpoAccountImportExportService.cs  XpoAccountService.cs
src/Sivar.Erp.Xpo/Documents/: XpoDocument.cs  XpoDocumentService.cs  XpoLedgerEntry.cs  XpoTransaction.cs  XpoTransactionService.cs
src/Sivar.Erp.Xpo/FinancialStatements/: XpoBalanceAndIncomeLine.cs  XpoCashFlowLine.cs  XpoCashFlowLineAssignment.cs  XpoEquityLine.cs
src/Sivar.Erp/BusinesEntities/: BusinessEntityDto.cs  IBusinessEntity.cs
src/Sivar.Erp/BusinessEntities/: BusinessEntityDto.cs  BusinessEntityValidator.cs  IBusinessEntity.cs
src/Sivar.Erp/ChartOfAccounts/: AccountBalanceCalculator.cs  AccountBalanceCalculatorBase.cs  AccountDto.cs  AccountImportExportService.cs  AccountType.cs  AccountValidator.cs  IAccount.cs  IAccountBalanceCalculator.cs  IAccountImportExportService.cs
src/Sivar.Erp/Documents/: AccountingTransactionEntry.cs  AmountCalculators.cs  BatchStatus.cs  BusinessEntityDto.cs  BusinessEntityValidator.cs  ChangeType.cs  DocumentAccountingProfileDto.cs  DocumentCategory.cs  DocumentDto.cs  DocumentExtensions.cs  DocumentFormatter.cs  DocumentLineDto.cs  DocumentOperation.cs  DocumentPropertyChangedEventArgs.cs  DocumentService.cs  DocumentTaxCalculator.cs  DocumentTotalsService.cs  DocumentTransactionExtensions.cs  DocumentTransactionGenerator.cs  DocumentType.cs  DocumentTypeDto.cs  DocumentTypeImportExportService.cs  EntryType.cs  IBalanceAndIncomeLine.cs  IBalanceAndIncomeLineService.cs  IBusinessEntity.cs  IDocument.cs  IDocumentAccountingProfile.cs  IDocumentLine.cs  IDocumentService.cs  IDocumentTotalsService.cs  IDocumentType.cs  IDocumentTypeImportExportService.cs  IInventoryItem.cs  IItem.cs  ILedgerEntry.cs  ITotal.cs  ITransaction.cs  ITransactionBatch.cs  ITransactionExtensions.cs  (+19 more)
src/Sivar.Erp/Examples/: ActivityStreamExample.cs  DateTimeZoneExample.cs  JournalEntryUsageExample.cs  SecurityModuleUsageExample.cs
src/Sivar.Erp/FinancialStatements/: BalanceIncomeLineType.cs  BalanceType.cs  CashFlowAdjustmentDto.cs  CashFlowAdjustmentValidationResult.cs  CashFlowCalculationHelper.cs  CashFlowLineAssignmentDto.cs  CashFlowLineDto.cs  CashFlowLineType.cs  CashFlowLineValidationResult.cs  CashFlowStatementBuilder.cs  EquityLineType.cs  FinacialStatementValueType.cs  ICashFlowAdjustmentService.cs  ICashFlowLine.cs  ICashFlowLineService.cs
src/Sivar.Erp/FiscalPeriods/: FiscalPeriodDto.cs  FiscalPeriodService.cs  FiscalPeriodStatus.cs  FiscalPeriodValidator.cs  IFiscalPeriod.cs  IFiscalPeriodService.cs
src/Sivar.Erp/ImportExport/: AccountImportExportService.cs  DocumentTypeImportExportService.cs  IAccountImportExportService.cs  IDocumentTypeImportExportService.cs  ITaxGroupImportExportService.cs  ITaxImportExportService.cs  TaxGroupImportExportService.cs  TaxImportExportService.cs  TransactionsImportExportService.cs
src/Sivar.Erp/Modules/: DataImportHelper.cs  ElSalvadorCompanyInitializer.cs  ElSalvadorCompanyInitializerUsage.cs  IObjectDb.cs  ObjectDb.cs
src/Sivar.Erp/Sequencers/: SequenceDto.cs
src/Sivar.Erp/Services/: IObjectDb.cs  ObjectDb.cs
src/Sivar.Erp/Taxes/: ITax.cs  ITaxAccountingProfileService.cs  ITaxImportExportService.cs  TaxAccountingInfo.cs  TaxAccountingProfileService.cs  TaxApplicationLevel.cs  TaxDto.cs  TaxImportExportService.cs  TaxType.cs  TaxValidator.cs
src/Tests/: AccountImportExportServiceTests.cs  AccountTests.cs  AccountingIntegrationTests.cs  AccountingTestServiceFactory.cs  CompleteAccountingWorkflowEfCoreTest.cs  CompleteAccountingWorkflowTest.cs  DateTimeZoneServiceTests.cs  DocumentTests.cs  EFCORE_TEST_README.md  FiscalPeriodTests.cs  JournalEntryFunctionalityTest.cs  MockAccountBalanceCalculator.cs  TaxImportExportServiceTests.cs  TestConfigurationService.cs  TestDataBuilder.cs  TestDataImportService.cs  TestDocumentLine.cs  Tests.csproj
src/Tests/ChartOfAccounts/: AccountBalanceCalculatorBaseTests.cs  AccountImportExportServiceTests.cs  AccountTests.cs  AccountingIntegrationTests.cs
src/Tests/Config/: TestAccountMapping.cs  TestDataImportService.cs  TestInitialTransaction.cs  TestScenarioConfig.cs
src/Tests/Documents/: BusinessEntityImportExportServiceTests.cs  DocumentDtoEventsTests.cs  DocumentTests.cs  DocumentTypeImportExportServiceTests.cs  ItemImportExportServiceTests.cs  TransactionsImportExportServiceTests.cs
(+416 files in other folders)
