<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="24.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sivar.Erp\Sivar.Erp.csproj" />
  </ItemGroup>

</Project>
