<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FiscalPeriods\" />
    <Folder Include="Modules\" />
    <Folder Include="Services\NewFolder\" />
  </ItemGroup>

</Project>
